{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:7280"
      },
      "Https": {
        "Url": "https://*:7243"
      }
    }
  },
}
